# BackBook

./: .gitignore  README.md  proiect-daw.sln
proiect-daw/: Dockerfile  Program.cs  appsettings.json  proiect-daw.csproj
proiect-daw/Areas/Identity/Pages/: _ViewImports.cshtml
proiect-daw/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
proiect-daw/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
proiect-daw/Controllers/: ArticlesController.cs  AuthController.cs  BookmarksController.cs  CategoriesController.cs  CommentsController.cs  GroupMembershipsController.cs  GroupsController.cs  HomeController.cs  LikesController.cs  PostsController.cs  UsersController.cs
proiect-daw/Data/: ApplicationDbContext.cs
proiect-daw/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241105083329_AddArtCategComm.Designer.cs  20241105083329_AddArtCategComm.cs  20241124170455_migratie.Designer.cs  20241124170455_migratie.cs  20241127131557_UserRoles.Designer.cs  20241127131557_UserRoles.cs  20241128150528_TitleLength.Designer.cs  20241128150528_TitleLength.cs  20241202162709_AddBookmark.Designer.cs  20241202162709_AddBookmark.cs  20241204191001_BackBookDB.Designer.cs  20241204191001_BackBookDB.cs  20241204230330_BackBook.Designer.cs  20241204230330_BackBook.cs  ApplicationDbContextModelSnapshot.cs
proiect-daw/Migrations/: 20241116114434_CreateAccount.Designer.cs  20241116114434_CreateAccount.cs  20241116122818_Account.Designer.cs  20241116122818_Account.cs  20241209192511_Backbook.Designer.cs  20241209192511_Backbook.cs  20241210143340_Bookback.Designer.cs  20241210143340_Bookback.cs  20241210152149_BookBack.Designer.cs  20241210152149_BookBack.cs  20241212173526_Bookback.Designer.cs  20241212173526_Bookback.cs  20241212183923_BackBook.Designer.cs  20241212184138_Backbook.Designer.cs  20241212184138_Backbook.cs  20241212185804_Backbook.Designer.cs  20241212185804_Backbook.cs  20241212212033_Backbook.Designer.cs  20241212212033_Backbook.cs  20241212223418_ok.Designer.cs  20241212223418_ok.cs  20241214001209_as.Designer.cs  20241214001209_as.cs  20241214114002_Backbook.Designer.cs  20241214114002_Backbook.cs  20241215130148_Backbook.Designer.cs  20241215130148_Backbook.cs  20241216101541_ok.Designer.cs  20241216101541_ok.cs  20241217105559_asdfh.Designer.cs  20241217105559_asdfh.cs  20241219101309_a.Designer.cs  20241219101309_a.cs  20241219112258_Backbook.Designer.cs  20241219112258_Backbook.cs  20241219125620_qwe.Designer.cs  20241219125620_qwe.cs  20241222085517_BackBook.Designer.cs  20241222085517_BackBook.cs  20241222125535_qwe.Designer.cs  (+3 more)
proiect-daw/Models/: Account.cs  AppDbContext.cs  ApplicationUser.cs  Article.cs  ArticleBookmarks.cs  Bookmark.cs  Category.cs  Comment.cs  ErrorViewModel.cs  FollowRequest.cs  Group.cs  GroupMembership.cs  GroupMessage.cs  Like.cs  Post.cs  PostBookmarks.cs  SeedData.cs
proiect-daw/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
proiect-daw/Resources/Views/Posts/: Index.en-US.resx  Index.resx
proiect-daw/Validations/: Max200CharsValidation.cs
proiect-daw/Views/: _ViewImports.cshtml
proiect-daw/Views/Articles/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
proiect-daw/Views/Auth/: Index.cshtml  Login.cshtml  Login.cshtml.cs
proiect-daw/Views/Bookmarks/: Index.cshtml  New.cshtml  Show.cshtml
proiect-daw/Views/Categories/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
proiect-daw/Views/Comments/: Edit.cshtml
proiect-daw/Views/GroupMemberships/: PendingApproval.cshtml
proiect-daw/Views/Groups/: EditComment.cshtml  Index.cshtml  New.cshtml  PendingApproval.cshtml  Show.cshtml
proiect-daw/Views/Home/: Index.cshtml  Welcome.cshtml
proiect-daw/Views/Posts/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
proiect-daw/Views/Shared/: ArticleInfo.cshtml  GroupInfo.cshtml  PostInfo.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LayoutNou.cshtml  _LoginPartial.cshtml
proiect-daw/Views/Users/: Edit.cshtml  Index.cshtml  PendingFollows.cshtml  Show.cshtml
proiect-daw/wwwroot/css/: antimation.css  register.css  site.css
proiect-daw/wwwroot/js/: Summernote.js
